SECRET_KEY=your-secret-key
DEBUG=on
MODE=development
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db/db.sqlite3
ACCESS_TOKEN_LIFETIME=0.25
REFRESH_TOKEN_LIFETIME=25
CORS_ORIGIN_WHITELIST=http://localhost:4200,http://127.0.0.1:4200
